# backend

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/competition/: CompetitionApp.java  readme
src/main/java/com/competition/Service/: CompetitionService.java
src/main/java/com/competition/config/: CorsConfig.java
src/main/java/com/competition/controller/: CompetitionController.java
src/main/java/com/competition/model/: Competition.java  Player.java  Result.java  Team.java
src/main/java/com/competition/resources/: competitions.json
src/main/java/com/competition/service/: CompetitionService.java
src/main/resources/: competitions.json
